NEXT_PUBLIC_BASE_CATS_API_URL=https://api.thecatapi.com/v1
NEXT_PUBLIC_BASE_DOGS_API_URL=https://api.thedogapi.com/v1
NEXT_PUBLIC_AUTH_KEY_CATS_KEY=live_XkF9A8ZmjSCjSKBMZVoSnOfj2uIAAVMT15fpWbEn5XmWDi5qiCXKlnmiYAM2D9a1
NEXT_PUBLIC_AUTH_KEY_DOGS_KEY=live_k3ayIXyuHIsrGFbs4U5LdUfLzVDVTb2QTWaJyVbBo4tdw4veHow7s1stvDkDR2aR